# springboot_scan_bxy

./: pom.xml
src/main/java/com/itheima/springboot_scan_bxy/: SpringbootScanBxyApplication.java
src/main/java/com/itheima/springboot_scan_bxy/annotation/: Excel.java  JwtToken.java  Master.java
src/main/java/com/itheima/springboot_scan_bxy/aop/: DataSourceAop.java
src/main/java/com/itheima/springboot_scan_bxy/bean/: DBContextHolder.java  MyRouteDataSource.java
src/main/java/com/itheima/springboot_scan_bxy/config/: CustomCORSConfiguration.java  DataSourceConfig.java  MvcConfig.java  MyBatisConfig.java  MyWebAppConfigurer.java  RedisConfig.java  WebAuthConfig.java
src/main/java/com/itheima/springboot_scan_bxy/controller/: AdviseController.java  FileListController.java  LocationController.java  LoginController.java  ReportRecordsController.java  ScanConfigController.java  StatisticChartsController.java  SysAdController.java  SysModulesController.java  SysNoticeController.java  UserController.java
src/main/java/com/itheima/springboot_scan_bxy/entity/: DepartMent.java  FileList.java  Location.java  PageResult.java  ReportRecords.java  ReportRecords_Excel.java  Scan_Area_Items.java  Scan_Configs.java  StatusConfig.java  Sys_Ad.java  Sys_Modules.java  Sys_Notice.java  Sys_Post.java  TreeMenu.java  User.java
src/main/java/com/itheima/springboot_scan_bxy/enums/: DBTypeEnum.java
src/main/java/com/itheima/springboot_scan_bxy/filter/: AuthInterceptor.java
src/main/java/com/itheima/springboot_scan_bxy/mapper/: AdviseMapper.java  FileListMapper.java  LocationMapper.java  LoginMapper.java  ReportRecordsMapper.java  ScanConfigMapper.java  StatisticChartsMapper.java  SysAdMapper.java  SysModuleMapper.java  SysNoticeMapper.java  UserMapper.java
src/main/java/com/itheima/springboot_scan_bxy/service/: AdviseService.java  FileListService.java  LocationService.java  LoginService.java  ReportRecordsService.java  ScanConfigService.java  StatisticChartsService.java  SysAdService.java  SysModulesService.java  SysNoticeService.java  UserService.java
src/main/java/com/itheima/springboot_scan_bxy/service/impl/: AdviseServiceImpl.java  FileListServiceImpl.java  LocationServiceImpl.java  LoginServiceImpl.java  ReportRecordsServiceImpl.java  ScanConfigServiceImpl.java  StatisticChartsServiceImpl.java  SysAdServiceImpl.java  SysModulesServiceImpl.java  SysNoticeServiceImpl.java  UserServiceImpl.java
src/main/java/com/itheima/springboot_scan_bxy/utils/: AesUtil.java  CsvUtil.java  JwtUtil.java  Md5.java  PageUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: loginMapper.xml  reportRecordsMapper.xml  statisticChartsMapper.xml  sysAdMapper.xml  userMapper.xml
src/main/webapp/jsp/: location_config.jsp  scan_config.jsp
src/test/java/com/itheima/springboot_scan_bxy/: SpringbootScanBxyApplicationTests.java
