Manifest-Version: 1.0
Main-Class: com.itheima.springboot_scan_bxy.SpringbootScanBxyApplication
Class-Path: jakarta.xml.ws-api-2.3.3.jar spring-expression-5.3.1.jar log
 back-core-1.2.3.jar mysql-connector-java-8.0.22.jar jconsole.jar attopa
 rser-2.0.5.RELEASE.jar netty-buffer-4.1.54.Final.jar byte-buddy-1.10.18
 .jar spring-boot-starter-data-redis-2.4.0.jar spring-jcl-5.3.1.jar java
 x.servlet-api-4.0.1.jar spring-context-support-5.3.1.jar spring-boot-st
 arter-jdbc-2.4.0.jar classmate-1.5.1.jar springfox-core-2.8.0.jar shiro
 -cache-1.6.0.jar spring-boot-autoconfigure-2.4.0.jar guava-20.0.jar jak
 arta.activation-api-1.2.2.jar shiro-config-core-1.6.0.jar mybatis-3.4.6
 .jar netty-handler-4.1.54.Final.jar jakarta.jws-api-2.1.0.jar spring-pl
 ugin-metadata-1.2.0.RELEASE.jar fastjson-1.2.47.jar jackson-datatype-js
 r310-2.11.3.jar shiro-crypto-cipher-1.6.0.jar tomcat-embed-el-9.0.39.ja
 r springfox-schema-2.8.0.jar commons-logging-1.1.1.jar jakarta.el-3.0.3
 .jar snakeyaml-1.27.jar tomcat-el-api-9.0.39.jar spring-boot-starter-2.
 4.0.jar jakarta.xml.soap-api-1.4.2.jar spring-data-keyvalue-2.4.1.jar j
 akarta.xml.bind-api-2.3.3.jar spring-boot-starter-aop-2.4.0.jar reflect
 ions-0.9.11.jar jakarta.activation-1.2.2.jar reactor-core-3.4.0.jar jac
 kson-core-2.11.3.jar jsqlparser-2.0.jar druid-1.0.16.jar encoder-1.2.2.
 jar swagger-annotations-1.5.14.jar thymeleaf-3.0.11.RELEASE.jar spring-
 test-5.3.1.jar swagger-models-1.5.14.jar tomcat-servlet-api-9.0.39.jar 
 poi-ooxml-3.13.jar mybatis-spring-boot-autoconfigure-1.3.2.jar commons-
 codec-1.15.jar spring-boot-starter-web-2.4.0.jar tomcat-embed-websocket
 -9.0.39.jar pagehelper-spring-boot-autoconfigure-1.2.5.jar netty-common
 -4.1.54.Final.jar shiro-config-ogdl-1.6.0.jar spring-webmvc-5.3.1.jar s
 tax-ex-1.8.3.jar tomcat-annotations-api-9.0.39.jar commons-csv-1.6.jar 
 commons-lang3-3.8.jar jackson-annotations-2.11.3.jar commons-lang-2.5.j
 ar jul-to-slf4j-1.7.30.jar spring-context-5.3.1.jar hamcrest-2.2.jar ma
 pstruct-1.2.0.Final.jar reactive-streams-1.0.3.jar ecj-3.18.0.jar sprin
 g-boot-starter-web-services-2.4.0.jar springfox-spring-web-2.8.0.jar jj
 wt-0.9.1.jar jackson-databind-2.11.3.jar hamcrest-core-2.2.jar springfo
 x-swagger-ui-2.8.0.jar shiro-spring-1.6.0.jar netty-transport-4.1.54.Fi
 nal.jar tools.jar ezmorph-1.0.6.jar netty-codec-4.1.54.Final.jar netty-
 resolver-4.1.54.Final.jar spring-xml-3.0.10.RELEASE.jar java-jwt-3.4.0.
 jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar javassist-3.21.0-GA.ja
 r shiro-event-1.6.0.jar spring-oxm-5.3.1.jar spring-boot-devtools-2.4.0
 .jar shiro-core-1.6.0.jar springfox-swagger2-2.8.0.jar jakarta.annotati
 on-api-1.3.5.jar xmlbeans-2.6.0.jar spring-beans-5.3.1.jar lettuce-core
 -6.0.1.RELEASE.jar jackson-datatype-jdk8-2.11.3.jar shiro-crypto-hash-1
 .6.0.jar spring-plugin-core-1.2.0.RELEASE.jar tomcat-embed-core-9.0.39.
 jar spring-tx-5.3.1.jar logback-classic-1.2.3.jar shiro-crypto-core-1.6
 .0.jar commons-beanutils-1.8.0.jar pagehelper-spring-boot-starter-1.2.5
 .jar jstl-1.2.jar spring-boot-starter-tomcat-2.4.0.jar aspectjweaver-1.
 9.6.jar shiro-web-1.6.0.jar spring-boot-starter-logging-2.4.0.jar slf4j
 -api-1.7.30.jar springfox-swagger-common-2.8.0.jar spring-data-commons-
 2.4.1.jar saaj-impl-1.5.2.jar lombok-1.18.0.jar spring-web-5.3.1.jar js
 on-lib-2.4-jdk15.jar spring-boot-test-2.4.0.jar stax-api-1.0.1.jar spri
 ng-boot-2.4.0.jar spring-core-5.3.1.jar jackson-module-parameter-names-
 2.11.3.jar pagehelper-5.1.10.jar mybatis-spring-boot-starter-1.3.2.jar 
 junit-4.13.1.jar log4j-api-2.13.3.jar thymeleaf-spring5-3.0.11.RELEASE.
 jar poi-ooxml-schemas-3.13.jar spring-aop-5.3.1.jar tomcat-jsp-api-9.0.
 39.jar mybatis-spring-1.3.2.jar spring-data-redis-2.4.1.jar commons-col
 lections-3.2.1.jar shiro-lang-1.6.0.jar spring-ws-core-3.0.10.RELEASE.j
 ar tomcat-embed-jasper-9.0.39.jar unbescape-1.1.6.RELEASE.jar poi-3.13.
 jar springfox-spi-2.8.0.jar spring-boot-starter-json-2.4.0.jar spring-b
 oot-starter-thymeleaf-2.4.0.jar log4j-to-slf4j-2.13.3.jar HikariCP-3.4.
 5.jar spring-jdbc-5.3.1.jar

